<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant selector</title>
    <style type="text/JavaScript">
       ul em {
            color:blue;
            font-weight: bold;
            font-style: italic;

        }
    </style>
</head>
<body style="background-color: rgb(177, 177, 92);">
    <p>Example descendant selector</p>
<hr> </br>
    <ul>
        <li> ACSC 200</li>
        <li> <em> ACSC 220</em></li>
        <li> COSC 340</li>
        <li> <em> ACSC 347</em></li>
    </ul>
</body>
</html>